<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rizlee.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:active="true"
        app:additionalTextMargin="6dp"
        app:enableGradient="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true"
        app:showAdditionalText="above"
        app:showThumbsText="below"
        app:textColor="@android:color/black"
        app:thumbsTextMargin="6dp" />

    <com.rizlee.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:active="true"
        app:additionalTextMargin="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangeSeekBar"
        app:showAdditionalText="none"
        app:showThumbsText="below"
        app:textColor="@android:color/black"
        app:thumbsTextMargin="6dp" />

    <com.rizlee.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:active="true"
        app:additionalTextMargin="6dp"
        app:centerColor="@android:color/holo_orange_dark"
        app:enableGradient="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangeSeekBar2"
        app:showAdditionalText="none"
        app:showThumbsText="center"
        app:minValue="-20"
        app:maxValue="10"
        app:stepValue="0.5"
        app:valueType="floatType"
        app:sideColor="@android:color/holo_blue_bright"
        app:textColor="@android:color/black"
        app:thumbsTextMargin="6dp" />

    <com.rizlee.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:active="false"
        app:additionalTextMargin="6dp"
        app:enableGradient="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangeSeekBar3"
        app:showAdditionalText="below"
        app:showThumbsText="above"
        app:minValue="0"
        app:maxValue="8"
        app:stepValue="0.1"
        app:valueType="floatType"
        app:sideColor="@android:color/holo_blue_bright"
        app:textColor="@android:color/holo_purple"
        app:thumbsTextMargin="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>